# Firebase Configuración

REACT_APP_FIREBASE_API_KEY=asdf

REACT_APP_FIREBASE_AUTH_DOMAIN=asdf

REACT_APP_FIREBASE_PROJECT_ID=asdf

REACT_APP_FIREBASE_STORAGE_BUCKET=asdf

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=asdf

REACT_APP_FIREBASE_APP_ID=asdf

REACT_APP_FIREBASE_MEASUREMENT_ID=asdf